<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="scripts.js"></script>
    
  <title>Autistica</title>
</head>

<body>
    
  <img class="logo_mobile" src=logo.png alt="Logo" />  
  <img class="logo" src=logo@2x.png alt="Logo" /> 
    
  <nav class="desktop_nav">
    <a href="index.html">Home</a>
    <a href="other.html">Autism</a>
    <a href="other.html">Research</a>
    <a href="other.html">About Us</a>
    <a href="other.html">Stories</a>
    <a href="other.html">Get Involved</a>
    <a href="other.html">News</a>
  </nav>
      
  <nav class="mobile_nav">
    <button onclick="myFunction()" class="drop_btn"></button>
    <div id="myDropdown" class="dropdown-content">
      <a href="index.html">Home</a>
      <a href="other.html">Autism</a>
      <a href="other.html">Research</a>
      <a href="other.html">About Us</a>
      <a href="other.html">Stories</a>
      <a href="other.html">Get Involved</a>
      <a href="other.html">News</a>
    </div>
  </nav> 
    
  <main> 
    <p class="intro">Autistica is a charity which both funds and campaigns for medical research to understand the causes of autism, improve diagnosis, and develop new treatments and interventions.</p> 
      
    <div class="donate_button">
      <input class="donate" type="button" value="Make a donation" />
    </div>
      
    <img class="larger_images" src="https://assets.babycenter.com/ims/2012/09/stk_babyspath_BPH093_wide.jpg" alt="Autistica Charity" />
      
    <h1>Building brighter futures through autism research</h1>
      
    <img class="event_images" src="https://upload.wikimedia.org/wikipedia/commons/9/9b/Berlin_marathon.jpg" alt="Autistica Charity" />
      
    <h2>2017 Paris marathon</h2>
      
    <p class="paragraphs">Run the iconic Marathon De Paris and experience one of the most beautiful cities in the world like never before.</p>
 
    <div class="events_button">
      <input class="events" type="button" value="Run the marathon" style="width:200px"/>
    </div>
      
    <img class="event_images" src="http://static.kidspot.com.au/cm_assets/92218/portrait-of-smiling-young-boy-playing-outside-20160303160301.jpg~q75,dx720y432u1r1gg,c--.jpg" alt="Autistica Charity" />
      
    <h2 id="funding">Funding vital early years research</h2>
      
    <p class="paragraphs">Our mission is to make a positive impact ont he lives of those with autism & their families, through funding and promoting research.</p>
      
    <div class="events_button">
      <input class="events" type="button" value="Learn about Autism" style="width:200px"/>
    </div>
      
    <img class="event_images" src="http://www.lifecounsel.co.za/wp-content/uploads/2014/03/family-pictures.jpg" alt="Autistica Charity" />
      
    <h2 id="lifelong">A lifelong developmental disability</h2>
      
    <p class="paragraphs">Autism is a lifelong developmental disability that affects how a person communicates with, and relates to, other people.</p>
      
    <div class="events_button">
      <input class="events" type="button" value="Learn about life with Autism" style="width:280px"/>
    </div>
      
    <img class="event_images" src="https://s-media-cache-ak0.pinimg.com/originals/ce/18/dd/ce18dd2ac23a43e3f6ca58cd27b5b451.jpg" alt="Autistica Charity" />
      
    <h2 id="autistica">Autsitica's research strategy 2015-2020</h2>
      
    <p class="paragraphs">Autistica celebrates 10 years of pioneering autism research. Learn about our Research Strategy for 2015-2020. </p>
      
    <div class="events_button">
      <input class="events" type="button" value="Learn about our research" style="width:255px"/>
    </div>
      
    <img class="larger_images" id="second_larger_image" src="https://media-cdn.tripadvisor.com/media/photo-s/0a/43/27/bb/north-myrtle-beach-features.jpg" alt="Autistica Charity"  />
      
    <h1>The Autistica mission</h1>
      
    <div class="autistica_mission" id="first_box">
      <img class="mission_images" id="research" src="https://assets.babycenter.com/ims/2015/09/iStock_49885466_wide.jpg" alt="Autistica Charity"  />
      <h2>Research</h2>
      <p class="paragraphs">To fund and stimulate innovative research that will lead to improved understanding and better outcomes for people with autism across the lifespan.</p>
        <div class="events_button">
          <input class="events" type="button" value="Help us fund vital research" style="width:270px"/>
        </div>
    </div>
      
    <div class="autistica_mission" id="second_box">
      <img class="mission_images" src="http://cliparting.com/wp-content/uploads/2016/06/Question-mark-clip-art-free-clipart-images-image-2.gif" alt="Autistica Charity"  />
      <h2>Resources</h2>
      <p class="paragraphs">To provide a place to go for reliable information on autism, promoting knowledge and understanding, and ensuring that autism research informs the delivery of high quality care and support.</p>
        <div class="events_button">
          <input class="events" type="button" value="Download our research priorities" style="width:325px"/>
        </div>
    </div>
      
    <div class="autistica_mission" id="third_box">
      <img class="mission_images" src="http://casafamilyday.org/familyday/files/media/image/Mothers%20on%20a%20play%20date_400px.jpg" alt="Autistica Charity"  />
      <h2>Bridge the gap</h2>
      <p class="paragraphs">To be the bridge between people with autism and researchers, ensuring that research responds to the needs of individuals with autism and their families.</p>
        <div class="events_button">
          <input class="events" type="button" value="Learn about our research" style="width:255px"/>
        </div>
    </div>
  </main>
    
  <div class="newsletter_form">
    <h2 id="newsletter">Join the newsletter</h2>  
    <label>First name</label> <br />
    <input type="text">
    <label>Second name</label> <br />
    <input type="text">
    <label>Email address</label> <br />
    <input type="email">
    <div class="newsletter_button">
      <input class="newsletter_button" type="button" value="Sign up to the newsletter" style="width:255px"/>
    </div>
  </div>
    
  <h2 id="address">Our Address</h2>
    <p class="final_paragraphs">
      Autistica, St Saviours House, <br />
      39-41 Union Street, London, SE1 1SD. <br />
      Tel: +44 (0)203 857 4340.
    </p>

  <h2 id="accreditations">Our accreditations</h2>
    <img class="accreditations" src="https://www.rainbows.co.uk/wp-content/uploads/2015/06/The_Fundraising_Standards_Board1.png" alt="Autistica Charity" style=width:60px;/>
    <img class="accreditations" src=http://www.antibioticresearch.org.uk/wp-content/uploads/2016/10/amrc-logo.png alt="Autistica Charity"  style=width:250px;/>
    
  <h2 id="follow_us">Follow us</h2>
    <img class="follow_us" alt="YouTube" src="youtube.PNG" style=width:60px;/>
    <img class="follow_us" alt="Twitter" src="twitter.PNG" style=width:60px;/>
    <img class="follow_us" alt="Facebook" src="facebook.PNG" style=width:60px;/>
    <img class="follow_us" alt="LinkedIn"  src="linkedin.PNG" style=width:60px;/>
    
<footer>
  © Autistica 2017 - Charity number: 1107350. All rights reserved. Company Limited by Guarenteed (England & Wales) no. 05184164; Registered Office as above. <br /><br />
  <span class="footer_end">Website by <strong>FARM</strong></span>
</footer> 
     
</body>
    
</html>